$padding: 24px;

.container-dialog {
  width: 100%;
  height: 100%;

  .header-dialog {
    width: calc(100% - 48px);
    height: 65px;
    padding: 12px 24px;
    border-bottom: 1px solid #cdcfd1;
    background: var(--header-color);
    color: var(--header-color-text);

    .row-left {
      width: 50%;
      height: 100%;

      .title {
        font-size: 2em;
        font-weight: 900;
        font-family: 'ReadexPro', sans-serif;
      }

      .price {
        display: none;
        width: 100%;
        text-align: center;
      }
    }

    .row-right {
      width: 50%;
      height: 100%;

      .price {
        width: max-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 1.2em;
        font-weight: 500;

        span {
          padding: 0 4px;
        }
      }

      .pc-function {
        display: flex;
        width: max-content;
        height: max-content;

        .favorite-selected {
          color: var(--btn-color);
          background: var(--bg-main-color);
        }
      }

      .mobile-function {
        display: none;
        width: max-content;
        height: max-content;
      }
    }
  }

  .content-dialog {
    width: calc(100% - #{$padding * 2});
    height: calc(100% - 112px);
    padding: $padding;

    .wrapper-content {
      width: 100%;
      height: 100%;
      background: var(--header-color);
      border-radius: 12px;

      .content-left {
        width: calc(50% - #{$padding * 2}) !important;
        height: calc(50% - #{$padding * 2}) !important;
        max-width: calc(50% - #{$padding * 2}) !important;
        max-height: calc(50% - #{$padding * 2}) !important;
        padding: $padding;
        aspect-ratio: 1/1;

        .slides {
          max-width: 100%;
          max-height: 100%;
          width: auto;
          height: auto ;
          border-radius: 12px;
          aspect-ratio: 1/1;

          .swiper-slide {
            width: 100% !important;
            height: auto !important;
            display: flex;
            align-items: center;
            justify-content: center;
            aspect-ratio: 1/1;

            .image {
              width: 100%;
              height: auto;
              aspect-ratio: 1/1;
              border-radius: 12px;
              user-select: none;
            }
          }
        }
      }

      .content-right {
        overflow: auto;
        max-width: calc(50% - #{$padding * 2});
        max-height: calc(100% - #{$padding * 2});
        padding: $padding;
        flex-grow: 1;

        .wrapper-info {
          width: 100%;
          height: max-content;

          .info {
            width: calc(100% - 24px);
            height: max-content;
            padding: 12px;
            margin-bottom: 24px;
            border-radius: 12px;
            background: var(--bg-main-color);

            .title {
              font-size: 1.2em;
              font-weight: 500;
              color: var(--bg-main-color-text);
            }

            .text {
              margin: 12px 0;
              font-size: 1.1em;
              font-weight: 100;
              color: var(--bg-main-color-text);
            }

            &:last-child {
              margin-bottom: 0;
            }
          }
        }

        .no-info {
          width: 100%;
          height: 100%;

          .title {
            color: var(--header-color-text);
            font-size: 2em;
            font-weight: 500;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 200px) {
  $padding: 12px;

  .container-dialog {
    font-size: 10px;

    .row-left {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      justify-content: space-around;

      .price {
        display: flex !important;
      }
    }

    .row-right {
      .price {
        display: none !important;
      }

      .pc-function {
        display: none !important;
      }

      .mobile-function {
        display: flex !important;
      }
    }

    .content-dialog {
      width: calc(100% - #{$padding * 2});
      padding: $padding;
      overflow-y: auto;
      overflow-x: hidden;

      .wrapper-content {
        display: flex;
        height: max-content;
        flex-direction: column !important;
        align-items: center !important;

        .content-left {
          max-width: calc(50% - #{$padding * 2}) !important;
          max-height: calc(50% - #{$padding * 2}) !important;
          padding: $padding;
        }

        .content-right {
          overflow: unset !important;
          max-width: calc(100% - #{$padding * 2}) !important;
          max-height: max-content !important;
          padding: 0 $padding $padding $padding;

          .info {
            margin-bottom: $padding !important;

            &:last-child {
              margin-bottom: 0 !important;
            }
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 300px) {
  .container-dialog {
    font-size: 11px;
  }
}

@media only screen and (min-width: 400px) {
  .container-dialog {
    font-size: 12px;
  }
}

@media only screen and (min-width: 454px) {
  .container-dialog {
    font-size: 13px;
  }
}

@media only screen and (min-width: 768px) {
  .container-dialog {
    font-size: 14px;
  }
}

@media only screen and (min-width: 992px) {
  .container-dialog {
    font-size: 15px;
  }
}

@media only screen and (min-width: 1200px) {
  $padding: 24px;

  .container-dialog {
    font-size: 16px;

    .row-left {
      .price {
        display: none !important;
      }
    }

    .row-right {
      .price {
        display: flex !important;
      }

      .pc-function {
        display: flex !important;
      }

      .mobile-function {
        display: none !important;
      }
    }

    .content-dialog {
      width: calc(100% - #{$padding * 2});
      padding: $padding;

      .wrapper-content {
        height: 100%;
        display: flex;
        flex-direction: row !important;
        align-items: flex-start !important;
        justify-content: space-between !important;
        overflow: hidden;

        .content-left {
          min-width: calc(50% - #{$padding * 2}) !important;
          min-height: calc(100% - #{$padding * 2}) !important;
          padding: $padding;
        }

        .content-right {
          overflow: auto !important;
          max-width: calc(50% - #{$padding}) !important;
          max-height: calc(100% - #{$padding * 2}) !important;
          padding: $padding $padding $padding 0;

          .info {
            margin-bottom: $padding !important;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 1440px) {
  .container-dialog {
    font-size: 16px;
  }
}
